# PMS

./: PMS.sln
PMSMaui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PMSMaui.csproj  _Imports.razor
PMSMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
PMSMaui/Data/Auth/: Accounts.cs  CustomAuthenticationStateProvider.cs
PMSMaui/Data/ClientCategories/: Categories.cs
PMSMaui/Data/ClientDetails/: Clients.cs
PMSMaui/Data/Common/: DataConnection.cs  Messages.cs  Page.cs
PMSMaui/Data/DoctorDetails/: Doctors.cs  Speciality.cs
PMSMaui/Data/UserRoles/: Roles.cs
PMSMaui/Pages/: Counter.razor  FetchData.razor  Index.razor
PMSMaui/Pages/Accounts/: Login.razor  Register.razor  View_UserLoginDetails.razor
PMSMaui/Pages/ClientDetails/: Create_ClientDetails.razor  Edit_ClientDetails.razor  View_ClientDetails.razor
PMSMaui/Pages/CustomPages/Error/: Error.razor
PMSMaui/Pages/DoctorDetails/: Create_Doctors.razor  View_Doctors.razor
PMSMaui/Properties/: Resources.Designer.cs  Resources.resx
PMSMaui/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PMSMaui/wwwroot/: index.html
PMSMaui/wwwroot/css/: app.css
PMS_Api/: PMS_Api.csproj  PMS_Api.http  Program.cs  WeatherForecast.cs
PMS_Api/.config/: dotnet-tools.json
PMS_Api/Controllers/: WeatherForecastController.cs
PMS_Api/Controllers/ClientDetails/: ClientController.cs  Client_DetailsController.cs
PMS_Api/Controllers/Client_Categories/: ClientCategoriesController.cs
PMS_Api/Controllers/Client_Details/: ClientsController.cs
PMS_Api/Controllers/Doctor_Details/: DoctorSpecialityController.cs  DoctorsController.cs
PMS_Api/Controllers/Token/: TokenController.cs
PMS_Api/Controllers/UserRoles/: UserRolesController.cs
PMS_Api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
PMS_Library/: App.Config  PMS_Library.csproj  packages.config
PMS_Library/Models/CustomModel/: CreateAdminAccount.cs  Cryptography.cs  CustomAuthenticationModel.cs  DeleteDoctor.cs  LoginModel.cs  RefreshTokenModel.cs
PMS_Library/Models/DataModel/: Client_Billing.cs  Client_Categories.cs  Client_Details.cs  Client_Subscription.cs  Client_SubscriptionCodes.cs  Doctor_Details.cs  Doctor_Specialty.cs  PMS_EDM.Context.cs  PMS_EDM.Designer.cs  PMS_EDM.edmx  PMS_EDM.edmx.diagram  Patient_Details.cs  Staff_Details.cs  User_Auth.cs  User_Roles.cs  User_Token.cs
PMS_Library/Models/DataModels/: Client_Billing.cs  Client_Categories.cs  Client_Details.cs  Client_Subscription.cs  Client_SubscriptionCodes.cs  Doctor_Details.cs  Doctor_Specialty.cs  EFModel1.efmodel  EFModel1.efmodel.diagramx  PMS_EDM.Context.cs  PMS_EDM.Context.tt  PMS_EDM.Designer.cs  PMS_EDM.edmx  PMS_EDM.edmx.diagram  PMS_EDM.tt  Patient_Details.cs  Staff_Details.cs  Staff_Roles.cs
PMS_Library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PMS_Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PMS_Maui.csproj  _Imports.razor
PMS_Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
PMS_Maui/Pages/: FetchData.razor
PMS_Maui/Pages/Clients/: Create_ClientDetails.razor  Edit_ClientDetails.razor  View_ClientsDetails.razor
PMS_Maui/Properties/: Resources.Designer.cs  Resources.resx
PMS_Maui/Shared/: NavMenu.razor
PMS_Maui/wwwroot/: index.html
